<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Materialize - Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Custom Styles -->
  <style>
  :root {
    --primary-color: #0e0d1c;
    --secondary-color: #6c5cee;
    --tertiary-color: #7cbbe4;
    --text-color: #f6f6f6;
  }

  .contact-icon {
    width: 36px;
    height: 36px;
  }

  .container {
    display: flex;
  }

  .sidebar {
    position: sticky;
    top: 0;
    left: 0;
    width: 6rem;
    height: 100vh;
    background-color: var(--secondary-color);
    padding: 0rem 1.5rem;
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    transition: width 0.5s ease-in-out;
    overflow: hidden;
  }

  .sidebar:hover {
    width: 400px;
    color: var(--text-color);
  }

  .sidebar .sidebar-links {
    margin-top: 4rem;
  }

  .sidebar .sidebar-links ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
  }

  .sidebar .sidebar-links li {
    margin-bottom: 2rem;
  }

  .sidebar .sidebar-links li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s ease;
    padding: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .sidebar .sidebar-links li a:hover {
    background-color: var(--primary-color);
    border-radius: 10px;
    white-space: initial;
  }

  .sidebar .sidebar-links .icon {
    margin-right: 0.5rem;
  }

  .sidebar .sidebar-links li a:hover span.link {
    justify-content: flex-start;
    padding-left: 0.5rem;
  }

  .content {
    flex: 1;
    padding: 0rem;
    color: var(--text-color);
    background-color: var(--primary-color);
  }

  .main-content {
    flex: 1;
    padding-left: 2rem;
  }
</head>


  <header>
    <nav>
      <div class="nav-wrapper blue">
        <a href="#" class="brand-logo center">My Resume</a>
      </div>
    </nav>
  </header>
<body>
   <div id="content">
    <nav class="sidebar">
      <div class="sidebar-links">
        <ul>
          <li>
            <a href="index.html" class="active" title="About Me">
              <div class="icon">
                <div class="contact-icon-container">
                  <img src="assets/aboutme.svg" alt="About Me" class="contact-icon">
                </div>
              </div>
              <span class="link">About Me</span>
            </a>
          </li>
          <li>
            <a href="investmentportfolio.html" title="Investments">
              <div class="icon">
                <div class="contact-icon-container">
                  <img src="assets/investments.svg" alt="Investments" class="contact-icon">
                </div>
              </div>
              <span class="link">Investments</span>
            </a>
          </li>
          <li>
            <a href="marketing.html" title="Marketing">
              <div class="icon">
                <div class="contact-icon-container">
                  <img src="assets/marketing.svg" alt="Marketing" class="contact-icon">
                </div>
              </div>
              <span class="link">Marketing</span>
            </a>
          </li>
          <li>
            <a href="resume.html" title="Resume">
              <div class="icon">
                <div class="contact-icon-container">
                  <img src="assets/resume.svg" alt="Resume" class="contact-icon">
                </div>
              </div>
              <span class="link">Resume</span>
            </a>
          </li>
          <li>
            <a href="pportfolio.html" title="Personal Portfolio">
              <div class="icon">
                <div class="contact-icon-container">
                  <img src="assets/pportfolio.svg" alt="Personal Portfolio" class="contact-icon">
                </div>
              </div>
              <span class="link">Personal Portfolio</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="education" class="section scrollspy">
      <h3>Education</h3>
      <div class="container">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Education</span>
            <p>Southern Methodist University</p>
            <ul>
              <li>Bachelor of Science in Economics with Finance Applications</li>
              <li>Minors in Advertising, Arts Management and Arts Entrepreneurship</li>
              <li>GPA: 3.87</li>
            </ul>
          </div>
          <div class="card-action">
            <span>Aug 2019 - May 2023 | Dallas, Texas</span>
          </div>
        </div>
      </div>
    </section>

    <section id="experience" class="section scrollspy">
      <h3>Experience</h3>
      <div class="container">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Electric Service & Supply Company</span>
            <p>Energy Market Analyst – Renewable Power</p>
            <ul>
              <li>Utilized a comprehensive energy toolset, Tableau for data visualization, and NetSuite for financial analysis, to evaluate and communicate the benefits of renewable energy, such as Direct Pay and Investment Tax Credit (ITC) incentives.</li>
              <li>Conducted thorough investment diligence for large-scale transmission-connected energy assets, employing advanced modeling techniques in Excel and Python to assess their financial viability and project returns in the renewable power sector.</li>
              <li>Applied sophisticated modeling techniques, utilizing Python, R, and SAS, to analyze the market applications of energy storage, optimizing storage utilization through simulated market dispatch and enhancing project profitability.</li>
              <li>Leveraged practical experience from a power trading desk to provide valuable insights into real-time operations, including power flow modeling and demonstrated proficiency in data manipulation, analysis, and visualization using Python, Excel, and potentially Tableau.</li>
            </ul>
          </div>
          <div class="card-action">
            <span>Jan 2023 - May 2023 | Remote</span>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <span class="card-title">Starke Marketing</span>
            <p>Marketing Intern</p>
            <ul>
              <li>Developed marketing strategies to increase exposure for clients through multi-media channels, with a focus on social media.</li>
              <li>Analyzed social media metrics using Excel and data visualization software to inform strategy and measure success.</li>
              <li>Collaborated with the internal sales team to acquire, retain, and connect with clients, improving CTR by 20%.</li>
            </ul>
          </div>
          <div class="card-action">
            <span>Jun 2022 - Nov 2022 | Pasadena, CA</span>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <span class="card-title">Invezo</span>
            <p>Head of Social Media</p>
            <ul>
              <li>Led the growth of Invezo, a mobile application that provides social media data for stocks and cryptocurrencies.</li>
              <li>Implemented a successful "FOMO" campaign that resulted in a 15,000 increase in app downloads and a 3406 increase in daily active users over a one-month period.</li>
              <li>Improved social media engagement by 22% and contributed to a 10,000 increase in new downloads in the month of August.</li>
              <li>Created and executed email marketing campaigns that drove adoption of the app in the financial sector.</li>
            </ul>
          </div>
          <div class="card-action">
            <span>Aug 2021 - Dec 2021 | Remote</span>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <span class="card-title">Coldwell Banker Commercial</span>
            <p>Commercial Properties Analyst</p>
            <ul>
              <li>Analyzed potential investment properties, including the physical building and the surrounding community, to identify factors that could impact property value and created pitch books for target properties.</li>
              <li>Conducted market research and financial analysis using Excel, and presented findings to the investment team to inform their investment decisions.</li>
              <li>Demonstrated expertise in evaluating and presenting investment opportunities in the real estate market.</li>
            </ul>
          </div>
          <div class="card-action">
            <span>Jun 2020 - Aug 2020 | Pasadena, CA</span>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <span class="card-title">Door of Hope</span>
            <p>Social Media Assistant</p>
            <ul>
              <li>Collaborated with the Director of Marketing to improve the social media presence of Door of Hope on platforms including Twitter, Facebook, and Instagram.</li>
              <li>Increased social media followers by 45% through content creation, digital marketing, and follower outreach.</li>
              <li>Utilized project management skills to manage multiple campaigns and improve brand awareness.</li>
              <li>Applied strong communication and networking skills to drive engagement and fundraising in the nonprofit sector.</li>
            </ul>
          </div>
          <div class="card-action">
            <span>Jun 2017 - Aug 2017 | Pasadena, CA</span>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="section scrollspy">
      <div class="container">
        <h3>Skills</h3>
        <p>
          Programming: Python, R, SQL, Java, SAS<br>
          Data visualization: Tableau, Power BI, Google Data Studio<br>
          Computer: Microsoft PowerPoint, Excel, Word, QuickBooks, Bloomberg, Adobe Photoshop and Illustrator<br>
          Leadership: Alpha Epsilon Pi Member / House Manager, SMU Club Golf VP
        </p>
      </div>
    </section>
  </main>

  <!-- Materialize - Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="script.js"></script>
  <!-- Initialize scrollspy -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var elems = document.querySelectorAll(".scrollspy");
      M.ScrollSpy.init(elems);
    });
  </script>
</body>

</html>

